BOOK XXI. xm. ’χο-111311. 73

XLI. But gardens and chaplet flowers are closely Bees.
associated with apiaries and bees, bee- culture being
3 source of veryg ‹rreat profit at sliffht expense, when
circumstances are favourable.The1·eiore, for the
sake of the bees you 01κν111 10 plant thynie, 3 135-
11·,11111 1·’0565,1101615,111165,ζ’·1166-1116(1161(, 1163115, 611161(-
ling vetches, cunila, poppies, conyza, 6·151·1,111611101,

melissophyllum, cerintha. The last 1135 3 1111116
16 31 curving 1111131·(15,·111(1 15 3 cubit 111011,111111·1

hollow head containing 1116 honcy juice. Of the
1)]0550111 of these plants 11665 ·11·6 veiy fond 35 they
are 1150 of 1111151· ·nd‚ a 51131106 thing 10 111056 1111111131·
with 1116 w ell- know n fact 11131 1116 1110550111 of the olive
15 1101 touched by them. For this 16 15011 11 15 1)61161
10 keep olive trees away srom them, while some
trees it would be wise to plant 35 near the hives 35
possible, both 10 3111361 1116 511 arms 35 they Hy out,
and 10 111616111 11161151131111113)Γ to 100 ‹rre- 11 3 distance.

XIII. Yon must 11611· ne 3150 of 1116 cornel 11·.66
If 11665 13516 115 1110550111 they die of (1111111061 A
reinedy is to administer crushed sorb apples in honey
10 111056 affected, 01· human 1111116 01· 11131 of oxen,
or ρο1116σ1111 116 566115 sprinkled 111111 Aminean 111116
Β111 1111· ·11 they like most is 10 11· ·116 ,31661111 6611
pl· ·mted round 111611· 111165

XLIII. W onderlul and 11 orthy of record 15 what l lfoma-
have discovered about their food. Hostilia 15 3
village on the bank of the Padus. &Vlien bec-fodder
13115 111 1116 n‹ iffhboinhood 1116 11· 111165 111-166 1116 hives
on 1103151311 (···1111’1116111 five 11111(5 111151163111 by
nioht. At d· ·11111 1116 bees come 0111 ⁸ind it ed,1·etuin-
ino· 61·(1·1’(1-11’ 10 1116 1103115, 11111(11 611311(- 6 111611·
position 1111111 1111611 11161· 1111( snnk low in 1116. water
under the mere ueioht, 11 15 understood th· ·11 1116

213

