BOOK XXIII. Lx111. 117—120

LXIII. ‘¹ The milky' Juice of the fig has the 11311116 {mand
of vinegar, and so like 16111161 11 611111165 milk. It is ι ⁶¹⁷ ΠΜ
extracted before the fruit is ripe and dried in the 5113116
for clem-ing up sores and promoting 11161151111311011,
1116 311111163ῒί011 being 3 pessary made with yoke of
egg, or 3 drauofht 131111111 5131611. With fenugreek
meal and 11116011 11 makes 3 111111116111 for gout.
Ι1 also serres 35 3 depilatory, heals eruptions on the
eye-lids‚ 35 11611 35 11611611 31111 11611. Ι1 10056115 1116
bowels. lig 111166 1135 1116 property of counteracting
the poison 01 1111111115, 1135115 11111 similar 6163111165,
especially 56011110115. With axle-grease 11 3150
removes warts. The leaves and unripe figs make
3 liniment for scrofulous sores and for all sores
requiring 1116 1156 of emollients 01 1”65011’61115; 1116
leaves by themselves too have the 531116 property.
They are used 35 well for rubbing lichen, mange, 31111
011 311 occasions where 3 63115116 15 called for. The
young 5110015 of the 1)]’3111-1165 316 3111111611 to 1116 skin
to render dog-bites 11311111655. The same shoots with
honey are applied 10 1116 sores called honey-comb.‘⁷
With leaves of wild poppy they extract fragments of
bone. Their leaves beaten up with vinegar render
harmless 1116 111165 of mad dogs. The 16111161 white
5110015 of 1116 dark fig are applied 10 110115, 31111 with
wax ⁶ 10 1116 111165 of the shrew-mouse, 31111 1116 3511
from 111611· leaves 10 gangrenes and 10 reduce
excrescences. Ripe figs are diuretic, laxative,
sudoriflc, and bring out pimples; for 11115 reason
they 316 unwholesome 111 autumn, since a body
perspirino· 116611156 11σ5 11316 been 631611 becomes
xeiy 611111611.Τ1161 1111561 1116 5101113611, although
only for 1 111111611111 11161116 understood to be 11311
1“01 1116 voice The 1351 tigs 316 111016 wholesome

493

