BOOK XX. xmx. 126—L. 1²9

eoughing of babies 13 soothed. A decoction of its
root in water extraets broken bones, We have
already spoken of rocket as an aphrodisiam‘z if
three leaves of wild rocket plucked with 1116 left
hand and pounded are drunk 111 hydromel, they 30
aet.

L. On the other hand eress 13 antaphrodisiae, but mess,
as we have already said l' sharpens the 3611363.
1“1161·6 are two varieties of it. The white acts as a
purge, aud carries bile away if 0116 denarius by weighl:
of it be taken in Seven of water. It 13 an excellent
eure for serofula if applied with bean meal and eovered
with a eabbage leaf. 'she 011161· kind, which 13 darker,
purges away peceant humours of the head, clears
1116 vision, callus if taken 111 vinegar troubled 111111113,
and benefits the spleen when drunk 111 wine 01· 6.·11611
with a. fig, 01· a cough if taken in honey. provided
that 1116 (1036 1)6 repeated daily and administered 011
an empty stomach. The 36611 in wine expels all
pzun 131163 of 1116 intestines, 111016 effectively however
if 111616 1)6 added wild 111i11t.Taken with wild 11111·-
joi am and sweet wine it 13 good for asthma and
60111111, and a (1660611011 111 go· (11,’ 3 milk relieves pains
111 1116 611631. Applied 111111 ρ11611 it disperses super-
lieial abscessem applied 111 vinegar it extr-acts thorus
from 1116 body and 1611111163 8130ts.Wl1e1] used for
carcinoma 1111116 of e‹=·‹r is added. [t is applied in
vinegar 10 1116 spleen, 11111 111111 babies it 13 best
applied 111 homey. Sextius adds that burnt 61633
keeps axx ay 361·Ῐ161113,31111 neutralizes scorpion 3111183,
that 1116 pounded plant relieves head· ache, and
mange, if mustzud be added; that pounded and
placed 111111 fig on 1116 ears 11 1·6116ν63 hardness of
116···11111υ. and 100111- (16116 ifits 111166 be poured into the

75

