BOOK XX. xxl. 44—47

XXI. Cut leek stops bleeding 31 1116 11056 if 1116 Lcelcs.
nostrils 116 plugcr cred with leek pounded, or mixed with
gall- 11111 01 1111111; fluxes 3150 after miscarriage are
11165166 by drinking the juice with 1101113115 milk.
Ι1 cm es chronic cough‚ and affections of the chest
and lungs. By 311 ὖ31111116311011 of 1116 leaves are
healed pimpleS‚ burns and epinyctis—so is called a
sore, also known as syce, in the corner of the eye
and perpetually running3 some give the 531116 1131116
10 livid pustules causing 1651165511655 31 night a—and
other sores by 166115 pounded with honey; 1116 111165
of 1163515 316 treated by leel< in vinegar, as are 111056
ofserpents and other poisonous 6163111165. ΑΗ60110115
of 1116 ears„ however, are treated by 166115 311(1 ἱ(110315,
gall, or else leeks and mead in equal proportions.
With wornan's milk 166115 arc. used for singing in 1116
6315; for headache 1116 juice 15 poured into 1116
110511115, 01 two tablespoons ofjuice with one of honey
are poured 11110 1116 6315 31 1166111116. The juice 3150
15 (11111111 with neat wine 10 counteract the bites of
serpents and of scorpions, and a draught can 116 1311611
with half 3 sextarius of wine for lumbago. For
spitting of blood, moreover, for 00115111111111011, and
for chronic catam-hs 1116 juice 15 116116116131, 35 15 3150
1116 16611 by itself 631611 35 food; for jaundice, dropsy
and kidney pains an acetabulum of 1116 juice mixed
with barley<waten The same (1056 1311611 with
honey purges 1116 womb. Leek rnoreover 15 631611
10 601111161361 1116 poisons of fungi3 11 15 applied 10
1101111115, 15 311 aphrodisiac, quenches 1111151, serves
35 3 pick-me-up after (1111111161111655, 11111 15 said 10
(11111 1116 eye-sight, and 1ο cause flatulences which
do no 1131111, however, 1ο 1116 5101113011 11111 relax
1116 bowels. Leeks impart brilliance to the voice.

29

