PLINY: NATURAL HISTORY

BOOK XX

[111οΜ this point we 1116 going 10 deal with a Thekitchen
most 1111110111111 work of 11··111116, namely 10 1611 man ”” ’Μ’ '²
his proper foods‚ and 10 force him to acknowledge
that his means of living are unknown 10 him. No-
body should 116 deceived by the 1116111111655 of 1116
names into considering 11115 a petty or trifling 111511.
Herein will 116 10111 of Nature 111 peace or at war with
herself along with 1116 1111116115 and friendships of
things deas 111111 (11111111, 111111 even without feeling.
Moreov er. 10 1111161156 0111· 1111111161, all of 1116111 1116 1111·
1116 sake of mankind The (ιι-66115 111116 applied 1116
ternis “ 511111111111117 ” and ‘¹ an'sipathy ” 10 this 1111516
principle of all things: water 1111111116 ont fire; 1116
sun 11115111111116 water while 1116 moon 61165 it bir1h3
611611 of 111656 heavenly bodies suffering· eelipse
1111011611 1116 11111151116 01“ 1116, other. 11··1111161111()1·6
10 leave 1116 more heavenly 1·6610115.1116 1161111116116
5111116 (1161115 iron 10 itself 1111116 another kind of
5111116 1611615 it; 1116 diamond, 1116 1·1·116 (16116111 of
’11131111 1111111111111116 and inv·in(ible 1111111011161
1“111·,66 is 11101611 bv ‹oat’s blood. 011161 marvels,
equally 01· even more w·,o11de1ful we 5111111 51161111· of
in their proper ]111166.Ι only ask pardon 1011116111·
’,11116 with irivial 11101161] healihfnl 01136615.Ι·1151 Ι
shall deal with 1111611611-6111·(1611 [11111115.

3

