BOOK XX. xxm. 51—54

bruises on the body, even if they have swollen into
blisters. Moreover‚ Hippocrates thinks that garlie
fumigations bring away the after-birth3 by its 3311
mixed with 011 110 used to restore to 11031111 running
30103 011 1110 head. To 3311111131103 11 13 given cooked,
though some have given it raw. Diocles 1110301111οᾶ
11 with centauiy for dmpsy, 01· 111 3 311111 fig as a
purge, 3 more efficient one being fresh garlic taken
in neat wine with coriander; pounded gai-lic· too
has by some been given in milk 10 33111111111103.
Praxagoras again mixed it with 111110 33 a remedy
f01 the jaundice, and 111111 011 and 11011 ige f01 iliae
passion ‘1; the 131101· 111·0301·11)11011 110 313οδ used as 3
111111110111 for 3010111111. The 3110101113 used 11130 10
give it raw to madmen, Diocles gave it well boiled for
111110111113.ὸ Pounded and drunk with vinegar and
water it is usefu] as a gargle for quinsy. By three
pounded heads with vinegar 100111-30110 13 relieved,
as it is by rinsing 1110 100111 with 3 (1000011011, and
inserting garlic itself into 1110 1101101ν 100111. Garlic
juice, mixed with goose—grease, is also dropped 11110
1110 ears. Garlie, in drink or injected with vinegar
and seda, checks phthiriasis and scurf, catarrhs like-
11130 if boiled with milk, also beaten up 01· mixed with
soft cheese; it relieves hoarseness 3130 if taken thus.
or in gruel of 11033 01· beans. On the whole, however,
it is more useful cooked than raw, boiled than roasted.
Thus prepared it is 3130 more beneficial to the voice„
When cooked in oxymel 0 it expels tape-worms and
other parasites of the intestines3 in pottage 11 cures
tenesmus. Well boiled it 13 used 33 01111111οη1 for
pains in the 101111)103; cooked, and then beaten up
with honey, 11 makes 311 011111110111 for blisters. For
3 cough 3 (1000011011 13 taken with 31310 grease, or

33

