INDEX OF PERSONS, DEITIES, AND RACES

Iollae, XX 187, 198
Iulia, daughter of Augustus, XXI 9
Iulius Vindex, XX 160

Licinius Caecina, XX 199
Lycus, of Naploe, XX 220

Magi, the, XX 74; XXI 62, 66, 166,
176; XXII 20, 50, 61

Mago. XXI 110

Manilius, XXII 13

Marius, ΧΧΠ 11

Marsyas, XXI 8, 9

Medius, XX 27

Menander, XX 2523 XXIII 159

Metrodorus. XX 214

Miceion, XX 258

Minerva, XXII 44

Mithridates VI of Pontus, xxm 149

Mnesides, XX 203

Mnesitheus, XXI 12

Mucianus, XXI 33

Munatius, P.. XXI 8

Mus, P. Decius, XXII 9

Musaeus, XXI 44, 145

Nicander, XX 25, 258: XXI 183;
xm 31, 67, 77
Niger, Sextius, XX 129, 226

Olympias, XX 226
Ophion, XX 34; XXII 80
Orpheus, XX 32

Pausias, XXI 4

Pericles, XXII 44

Petreius, Cn., XXII 11
Petrichus, XX 258: XXII 83
Petronius Diodotus, XX 77
Phanias, XXII 35

Phaon, XXII 20

Philinus, XX 247

Philistion, XX 31, 86, 122
ΡΙεὺο, XXI] 111

53²

plistonicus. XX 26, 122

Pomona, XXIII 1

Pompeius. Magnus, XX 144: XXII
128; XXIII 149

Pomponius, Sextus, XXII 120

Porcius LatrO, XX 160

Praxagoras, XX 26, 52, 66

Ptolemy, king of Egypt, XXI 168

Pulcher, P. Claudius, XXI 6

Pythagoras, XX 78, 101, 134, 185, 192,
«219, 236: XXI 109

Pythagoras (the boxer), XXIII 121

Pythagoream. the. XXII 20

Romilius Pollio, XXII 114

Sappho, XXII 20

Scipio Serapim XXI 10
Scipio Aemffianus, XXII 13
Serenus, Annaeus, XXII 96
Sertorius, XXII 12

Sextius Niger, XX 129, 226
Siccius, L., XXII 9

Simos, XXI 153; XXI] 72
Solon, of Smyrna, XX 220, 2³5
Sophocles, XXI 153
Sosimenes, XX 192

Sulla, XXII 12

Theodorus, XX 103
Theophrastus, XXI 13, 109
Theseus, XXII 88
Timaristus, XXI 180
Tlepolemus, XX 194

varro, xx 43, 152, 2183 xxn 1³,
viiiiiss'xffssnus, xx 160
Vir-gil, xxn 160

Xenocrates, XX 155, 218, 227; XXI
1813 XXII 72, 87

Zeno, XXII 90

