BOOK XXII. LXVl. 136-va111. 139

than the juice; he says also that it must never be
given so long 33 1116 feet are cold ; indeed that 111611 110
drink of any kind should be given. Ptisan 6311 3130 be
made from wheat, when 11 13 more viscous and more
beneflcial to an ulcerated trachea.

LXVII. 5111611 (111113 1116 eyes, and is injurious 10 s ur

the 1111·031,111011811 that 1s not the general belief. 11.
3130 checks 10036 bow els‚ arrests fluxes 110111 the ey es,
healing ulcerations of them as well as 11031016.·311(1
flows of blood. 11 3011603α hard eyelids. Vvith egg
it is given to those who have spit blood; in pain of
the bladder moreover half an 0111166 of starch with
egg and three 688-3116113 01’ 1313111 wine are given
lukew arm after 1116 bath. Moreover‚ 03101631 boiled
111 vinegar removes moles.

LXV III. The very bread which forms our 3111116
(1161 1133 11111031 101101116131116 medicina] 111011611163.
Applied in water and 011 or in rose 011 11 30116113
3113663363; in hydromel it 13 very 3001111118 10 indura-
tions. In wine it 13 given 10 disperse or 10 compress
as need may be, and, if greater strength be called
for, in vinegar for 111036 violent fluxes of phlegm which
the Greeks call rheumatismi, as well as for bruises
and sprains. For 311 purposes, however, leavened
bread, of the kind called autopyrus? is the 111016
116116116131. In vinegar it is also applied 10 whitlows
and to 63110311163 011 1116 feet. Stale bread or sailors'
bread, pounded and then baked again, checks 10036-
11633 of the bowels. For those anxious to improve
the voice and for catarrhs it is very beneficia] 10 631
dry bread at breakfast. Sitanius‚⁰ that is bread
made of 111166-01011111 wheat, applied with honey is
3 very good cure for bruises 011 1116 face or scaly
6101111003. White bread soaked 111 warm or cold

393

Medicinw
S 1301*
bre ad.

