BOOK XXIII. xxxv. 72—xxxv11. 74

olive, 0110 cannot but be surprised that 501110 113νο
been found to r‘econllnend its use 35 311 applicatum
for moll-1 30110, while yet declaiiuff th at it 15· (1 poison
who even bid us procure it fiom the wild 0111’0. The
baik of olive root taken suom 3 1100 35 1011111, r ·15 may
110, 501311οἀ into houe3 and tzul 011 111 frequent 5111111
doses, 00105 spitting of blood aud purulent
οΧῙ100101·311011.’1110 3511 of the 1100 its-clf mixed with
axle-gi·ease 011105 1011101115, withdraws morbid 11131101
from fistulas and 110315 the fistulas themselves.

XXXVI. White olives are more 0501111Π to the 1111110113,-
5101113011, 1055 50 to the belly. Fresh aud ea'sen by
themselves 35 food before they are preserved, they
310 ofexcelient 050, cui-ing grave] and improviug teeth
that have been worn or looseued by chewing meat.

The dai-k olive 15 1055 useful to the 5101113011, better
for the belly, but of 110 use to the head and eyes.
Both sorts, applied after pounding, 310 good for
burns; the dark, however, is chewed up, and if
applied at 01100 from 'che mouth 'co the affected part
1110101115 the 1013131100 of pustules. Olives pl 05011111
in 1111110 01031150 foul 0100151101 310113(1 for strangury.

XXXV II About 1005 of 011 I might seem to have [ees os οη
said enough, ὸ 35· Ι 113νο followed C<1to‚but their
medicinal ζ13100 must be dealt withf They 310
excellent for the gums, for sores in the mouth, for
strengtheniug 10050 teeth, and, poured over the part
affected, for erysipelas and spreading sores. For
chilblains 1005 from the dark olive are the more useful,

35 well 35 for the fomentation of babies3 but those
from the white olive are used for 3 wool pessary. All
1005 of oil, however, 310 111010 beneficial after being

‘ The omission of ratio 15 strange, and perhaps it should be
restored as in the vulgate text.

463

