BOOK XXI. vm. 11—1x. 12

the plaited 0113111019 811011 is we find always used
in 001001001ος of the Salii. Then they chanoed
over to rose 11·1·031118,ὸ and to such a height did
luxuriousness 1-180 11131 110 chaplet was fasliionable
except those stitched together with genuine petals
only, presently only those fetched from India or
even beyond. In fact the chaplet deenied the
,8111311081 prize 18 made of nard leaves- or of inulti-
0010111 ed silk 8100 ped 111 perfunies. Such 1s the latest
1“01·111 1-111011 by thc luxury of 0111· 11 101011.

ΙΧ. Among 1110 (001108 10(100(1 there have been
11111100 0100001311118 on 0113111018 by Mnesitheus
and 031111113011118,1110810018 11110 specify 111131
11011018 are injurious to the 110·1(1; 101· he· 11111 18 10 3
certain extent 0011001·110(1ον01110 11118 10’11101·,1100·ιι180
it is especially amici 1110 gaiety of drinking parties
that strong 800018 81031 unawaresv 10 the head, witness
1110 wic-ked cunning of Cleopatra. For in 1110 pre-
paration for 1110 war 11131 culminated at Actium,
Antonius, fearing even 1110 311011111·011088 of the
queen herself, would 001 take food that had not been
foretasted. She 18 said 10 have played 00 his· terror
by poisoning the tips of 1110 11011018 in 1118 011311101,
and then to have laid it 00 1118 ⁶ head. Presently‚
as the revelry grew wilder, she proposed 38 3 01131-
lenge that they “should drink their chaplets.'‘
Who m such circumstances would suspect 1103011011 ?
So havingg ‹rathered the fragments of 1118 0113111οῒ into
his cup he was beginning to drink, when she laid on
him 30 arresting hand, with 111080 11 01·(18; ‘Iook‚ Ι
310 1110 woman, Marcus Antonius, against whom,
with your new craze for foretastem, you are carefully
on your guard. Such my lack of opportunity or
means to act if I 030 11νο without you! '’ Then a

169

-1 storo
ib« ml
ζ Ιεύμαίνιι,

