INDEX OF PERSONS, DEITIES,
AND RACES

Aesculapius, XX 264

Agathocles, XXII 90

Agrippa, M., XXIII 58

Agrippina, XXII 92

Aiax. XXI 06

Alcaeus, XXII 87

Alexander the Great, XXI 48

Andreas, XX 2‹)0; XXII 102

Annaeus Serenus, XXII 96

Antiochus III, the Great, XX 264

Antonius, XXI 12

Apollo, XXI 66

Apollodorus, XX 25, 86: XXI 116:
XXII 19, 31, 51³

Apollophanes, XXII 59

Aristophanes, XXI 29; XXII 80

Asclepiades, XX 42; XXII 53, 123;
XX11132,38,61

Athamas, XX 253

Caecina, Licinius, XX 199

Caepio, XXI 18

Callimachus, XXI 12, XXII 88

CalpurnIus‚ L., XXII 11

Castor, XX 174, 244, 261; XXIII 1436

Cato, XX 78, 80, 84, 92; XXI 1,
XXIII 74

Catulus, XXII 11

Celsus. XX 29; XXI 176

Chrysermus, XXII 71

Chrysippus, XX 17, 78, 93, 111, 113,
119; XXII 83

Cicero, the orator, XXII 12

Cicero, son of the orator, XXII 13

Cleemporus, XXII 90

Cleopatra, XXI 12

Cleophantus, XX 31

Crassus, XXI 6

Crateuas, XX 03: XXII 75

Dalion, XX 191
Damion, XX 103
Decius, P„ XXII 9

Democritus. XX 19, 28, 149ς XXI 62

Dentatus, L. Siccius, XXII 9

Diagoras, XX 198, 200

Dieuches, XX 31, 78, 1912 XXIII 60

Diocles, XX 19, 34, 52, 106, 139, 219,
255ς XXI 61, 18ος XXII 71, 131;
XXIII 27

Diodorus, XX 121

Diodotus, Petronius, XX 77

Dionysius, XX 19, 113, 2193 XXII
67

Dorotheus, XXII 91

Epicharmus, XX 89, 94

Erasistratus, XX 85, 102, 200; XXII
Erffllffixenes, xxn 86

Euripides, XXII 80

Evenor, XX 187, 191: XXI 180

Fabianus, XXIII 62

Fabius, XXII 10

Flamina, L. Calpurnius, XXII 11
Fulvius, L., XXI 8

Glaucias, XX 263; XXI 174; XXII
Glggco, XXII 77
Glycera, XXI 4

Hannibal, XXII 10

Hecale, XXII 88

Helen, XXI 59, 159; XXIII 41

Heraclides, XX 35, 193; XXII 18

Hesiod, XXI 44, 108, 145; XXII 07,
73, 87; XXIII 43

Hicesius, XX 35; XXII 40

Hippocrates, XX 27, 48, 51, 86, 139,
140, 163, 220, 230, 252; XXH 34,
72, 77, 136

Homer, XXI 15, 34, 108, 1593 XXII
552 XXIII 41

Hyginus, XX 116, XXI 53

531

