BOOK XXII. Lv1. 117—Lvn. 119

LVI. The 11565 111111 wax can be put 10 in 60111-
111111111011 with other substances would more than fill
a pharnmcopoeia, and 1116 5111116 is 11116 of other
maferials that combine 115efully with 0111615. ’1“11656,
as I have 511111, 1116 (1116 10 1111111’5 ingenuily. W'ax
5111165. 1100111665, plastem, eye-salves, 111111110165, were
1101 made by 1116 divine Mollior who 616111611 1116
Universe: 'they 1116 1116 1111’61111’0115 of 1116 laborator-y,
or more correctly of human greed. Nature. indeed
brings forth 1161·11011(5 absolutely peifect; a few
mm ed1e11t5 1116 61105611α with a purpose, 1101 by ἓς11655-
11011( 50 111111 6111 5111)511111665 may be modified 111
501116 fluid 10 facilitate 111611 passage, or 1110151 things
by a more 5111)51111111111 body 1ο give the required
consistency. But for a man 10 weioh 0111 seiuple
by scruple‚ 1116 active ingredients 111111 he gathors
together and blends, is 1101. human gueSS-work but
human impudence. I myself shall not touch upon
drugs imported flom India and Α1”1111)11 or fiom 1116
011161· 1101111 Ino-redients 111111 grow 50 far ”111111 1116
unsatisfactory foi iemedie53⁶ the) are 1101 produced
sm 115,11111, 1101 61611 for 1116 11111165,1ν110 in 111 111
case would 1101 sel] 1116111. Let 1116111 be bought if
you like 10 111111(6 perfumes, unguents and luxurieS,
or 61611 in the name of religion, for 116 worship 1116
gods with frank incense and costus. But health
Ι shall proxe 10 be independent of 511611 drugs, if
only 10 make luxury all 1116 more ashamed of it5elf

LVII. But having discussed medicines from
flowers, gat-land and garden, as well as herbs which
are chewed,c how can I possibly omit medicines from
66161115.Ρ Indeed it would be fitting 10 mention these

suggests that mandantur may be indicative from mandare and
may mean: ‘⁴ plants which are entrusted 1ο 1116 herb-garden.'’

379

