BOOK XXII. xxxn. 69—72

gathered, when their power is 31 115 11651. Τ116
juice also exn-acted 110111 crushed or boiled bulbs
15, mixed with honey, good 101· 311 aehing body;
and 1116 531116, with (hied iris and a 111116 5311, helps
’chose who 316 11166117 particular about 1116 odoui
01 their persons. Τ116 leaves, boiled down in 111116.
61116 110111 1116 complaints mentioned 311016 and
also 561011110115 5116111385, superficial 3115665565 and
sores on 1116 1366. The ashes 011116 1001 316 3 remedy
for fox-mange and for cracks on 1116 1661 or 5631,
311(1 1116 juice of 1116 1001 boiled in 011 101· 6111111131115
311(1 11111115. Τ1115 15 poured 11110 1116 6315 for (1631-
11655, and for 10011136116 11110 1116 ear opposite 10
1116 pain. A moderate (1056, 0116 drachma, of the
root, taken in wine, is diuretic and 311 61111116113-
gogue, besides being good for pain in 1116 side,
ruptures, eonvulsions and coughs. Chewing· 1116
1001 3615 35 311 emeti03 1116 seed if taken internally
disturbs the bowels. Chrysermus treated paro'cid
abscesses also by a (1660611011 01 1116 1001 111 wine, and
scrofulous swellings by 'che (1660611011 added 10
caehray in wine. Some say 11131 11, 31161 applying
1116 1001, 3 part of 11 116 huno· in 1116 smoke and 1101
taken down before 1116 10111111 day as 1116 1001 (11165
up 1116 scrofulous swelling subsides. Diocles used
the 1001 for gouty 6011(11110115 111 either way, boiled 01
raw, and for chilblains a (1660611011 111 011. Η6
preseribed 11 111 wine 101· violent biliousness and for
dropsy. It 1135 3150 116611 held 11131 11 15 aphrodisiae
if, with wine and honey, 11 15 used as an 011111116111 or
taken 35 3 medicine. Χ6110613165 3150 5315 11131 3
(1660611011 of 1116 1001 111 111160 '2'11 161110165 11611611,11611-
5631) and leprous sores further that dried and mixed
with henbane and mested pitch 11 (1065 1116 same for

343

