     
   

νδ, ‘j ι
μ *Fa-d K<
ι A
,ο
h

-ἷ ’
¹00⁴*
Π

„-

35³3 ·-

«κ *ι
· ῧ-“, .. ’ν ³4

  
   
    
 
 

wi

Ο·ιδ.

“ ’,Ὗ-(ὓ “-”

ι.- 3„

 

Ξῖ

..-

Ὶ

·’ 4ο

⁸*

, ,-,. ἶ
9* ⁵ ’· τ’

    
     
    
       
 

³· μ’ hwfeffim Mes· ’Μ 'bx ξῐῖέὼῐῖς ³3³5* νϋη ¹·

stigen {wone‘gcn‘fnm azetaba ςμο νεῖν-ι
mbas-humma οῦ -2'23 wflqopo ιοι, {pe bomon
3²⁴ ψξυε ιζῃιὶί vucmcpna wc (ju-an *ta 7?qu manha
-xJ‘ W ’ςιὲμωηω- π. (mannum mm ‘puza- πλαψ
,J ⁹&an W Οἴθ *znffizgxuksw
’ Γ ᾝΗῖέὲἑὲες 5111&an ‚²²
‘fflsslssff θξωῌί δὲ ng {011
''- ὸ ἑῑὲξίωἲῐΐὲ 43εὲοῃ
Ϋὲ fahs& ὃ( ‘buum'
2151 'w 'sm- &sie
Ξ. ‚ · waima-zm *zemma {m mamhra ιι
, ,, ,, , „hauteu-mm humum
mmmhdzwn

