BOOK XX. xx. 39-43

cooked in aSh many have applied with barley flour to
fluxes of the eyes, and 10 sores of the genitals. The
juice of 01110115 they uSed 35· 0111131631, for eye-sores,
albug0‘1 and argeumst with houey for serpent bites
31111111 kinds of 316615, with woman 5 milk for sore
631· -1;,1115 and (11011116(1 it 11110 1116111 with gOOSe grease
01· honey f01 simine 01 11· ··11(111655 of 116· ··1111101. Ι)11316(1
with water it waS 111·6561·1116(1 for those suddenly smit—
ten with dumbneSS. In toothache it 11135 poured by
(11·(1115 11110 the mouth 10 rinSe the teeth; likewise
011 10 11031315 made by any wild beaStS‚ eSpeeially 10
111056 of 5(011110115111 111· 111616 and isch crushed 01110115
11316 116611 1·3151116(1 011 1116 1113665 affected. 30116ἀ
01110115 11 cr 6 6111 611 10 6 ·11 10111056 affected by (11 5611161· y
01· 133111·161(1; (1111(111-1166111165 1131111 10 3511 were applied
in 11116611· 10 56111631 bites, and 01110115 1116111561165
in 11116(Γ 11 101· 111056 of the multipede. Apart from
what 11· ·1S been said, there ·11·6 rtem u·kable differences
of 011111101131110116 phy Sui· 1115. ’1116 latest opinion
hoids 11131 they are injuriouS to the viscera and the
digestiom 63351116, it iS said, 1131316366 and thirst.
The school of Asclepiades holds 11131, used 35 food,
01110115 promote a he xlthy complexion and, if they
··116 631611 daily on an empty steinach, preserve 3
«good state of health, ·11-6 uSeful to the 5101113611,
1005611 1116 bowelS by 111 111110Γ the air in motion,
diSperSe haemorroids when used 35 3 suppository, and
the ι13166, 3(1(16(1 10 that of fennel, is very beneficia]
in 63565 of incipient dropSy ; added to rue and honey
it iS used for quinsy, and for dispelling lethargus.
Varro iS our authority that an onion steeped in salt
aud vinegar, and then dried‚ is not attacked by worms.

m..antiq[¹ity’ being largely due to infected dust. See pp.
vul-x.

27

