BOOK XXI. xx. 43—xxl1. 46

sunny regions of Noricum and of the Alps, and, of
the 611163, Eporedia3 such is 113 31ν66111633 that it
1113 begun 10 1)6“ 3 gold 1111116.” α V ery pleasant 13
it for this nard 10 1)6 sprinkled between clothes,
(XXI) as 1116 Gieeks do with hulw·,01t a plant ex-
tolled in the praises of Musaeus and Hesiod. who
proclaim it 10 1)6 useful foi· all things, and especially
for winning reputation and honours, in fact 33 truly
marvellousf if only it be true, 33 they assei-‚t that 113
163163 316 1111116 10 1116 eye in the morning ‚bright-
red 31 mid— --d1y‚ and 363- -blue 31 31111361. There²3 are
two kinds of it: field 111111νο1·,1 which is the larger,
and wild 111111101·,1 which 13 311111161. Some 6311 1116
plant 1611111011. Γ116 leaves 316 like the white 111113
of 3 111311, spring up straight from 1116 root, and are
never 131161 111311 3 palm 111 height.

XXII. Enough 1133 1)6611 331(131)0111 scented flowers.
In 11113 §phere luxury, glad 10 have conquered 11311116
with 113 unguents, 1133 with 113 dyed fabrics gone on
10 6113116096 111036 11011613 that 316 commended for
111611· 6010111. I note 11131, the principal 60101113 316
1116 111166 following: (l) red, 33 of 1116 116111163-1113661,
which, from 1116 10161111633 of 1116 (1311( 1036, 31131163, if
you look up 31 it 111 3 bright ligl1t‚b 11110 Tyrian
purple, double-dyed purple :ind Laconian purple:
(2) amethyst, which from violet itself passes 11110
purple, and which I have called 13111111116. Ι am dis-
cussings general types of colour‚ which 3113116 off 11110
many kinds. (3) The sshird belongs properly 10 1116
purple of the murex, but includes many kindred
Shades. One 13 1116 6010111 of the hehotrope, 301116-
1111163 of 3 light, though usually of 3 deeper, 11111;
another 13 that of the massow, shading 11110 3 purple3
yet a third, seen in 1116 late violet, 13 1116 111031 vivid of

193

